<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Student - Attendance System</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #dfefff);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
      max-width: 450px;
      width: 100%;
      animation: fadeIn 0.6s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      color: #006064;
      margin-bottom: 30px;
      font-size: 26px;
    }

    label {
      font-weight: 600;
      color: #004d40;
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #b2dfdb;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
      font-size: 15px;
      transition: border 0.3s ease, box-shadow 0.3s ease;
    }

    input[type="text"]:focus,
    select:focus {
      outline: none;
      border-color: #26a69a;
      box-shadow: 0 0 8px rgba(38, 166, 154, 0.3);
    }

    input[type="submit"] {
      width: 100%;
      padding: 14px;
      font-size: 18px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 0.5px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    input[type="submit"]:hover {
      background-color: #004d40;
      transform: translateY(-2px);
    }

    .note {
      text-align: center;
      font-size: 13px;
      color: #888;
      margin-top: 18px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>➕ Add New Student</h2>
    <form action="../templates/memo.html" method="get">
      <label for="student-name">Student Name</label>
      <input type="text" id="student-name" name="student-name" placeholder="Enter full name" required>

      <label for="roll-no">Roll Number</label>
      <input type="text" id="roll-no" name="roll-no" placeholder="Enter roll number" required>

      <label for="course">Course</label>
      <select id="course" name="course" required>
        <option value="">Select course</option>
        <option value="B.Sc CS">B.Sc Computer Science</option>
        <option value="BCA">BCA</option>
        <option value="BBA">BBA</option>
        <option value="B.Com">B.Com</option>
      </select>

      <label for="shift">Shift</label>
      <select id="shift" name="shift" required>
        <option value="">Select shift</option>
        <option value="I Shift">I Shift (Morning)</option>
        <option value="II Shift">II Shift (Evening)</option>
      </select>

      <input type="submit" value="ADD STUDENT">
    </form>
    <div class="note">* This form redirects to another page after submission.</div>
  </div>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Student - Attendance System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
    }

    /* Fullscreen background video */
    #bg-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
      filter: brightness(0.7);
    }

    .form-container {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
      max-width: 450px;
      width: 100%;
      margin: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      animation: fadeIn 0.6s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(-50%); }
    }

    h2 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 30px;
      font-size: 28px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }

    label {
      font-weight: 600;
      color: #fff;
      display: block;
      margin-bottom: 8px;
      text-shadow: 1px 1px 2px #000;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 12px 14px;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 15px;
      background: rgba(255, 255, 255, 0.9);
      transition: 0.3s ease;
    }

    input[type="text"]:focus,
    select:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(38, 166, 154, 0.5);
    }

    input[type="submit"] {
      width: 100%;
      padding: 14px;
      font-size: 18px;
      background-color: #00bfa5;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 0.5px;
      transition: 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #008e76;
      transform: translateY(-2px);
    }

    .note {
      text-align: center;
      font-size: 13px;
      color: #f0f0f0;
      margin-top: 18px;
      text-shadow: 1px 1px 2px #000;
    }
  </style>
</head>
<body>

  <!-- Background Video -->
  <video autoplay muted loop id="bg-video">
    <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <!-- Form Container -->
  <div class="form-container">
    <h2>➕ Add New Student</h2>
    <form action="../templates/memo.html" method="get">
      <label for="student-name">Student Name</label>
      <input type="text" id="student-name" name="student-name" placeholder="Enter full name" required>

      <label for="roll-no">Roll Number</label>
      <input type="text" id="roll-no" name="roll-no" placeholder="Enter roll number" required>

      <label for="course">Course</label>
      <select id="course" name="course" required>
        <option value="">Select course</option>
        <option value="B.Sc CS">B.Sc Computer Science</option>
        <option value="BCA">BCA</option>
        <option value="BBA">BBA</option>
        <option value="B.Com">B.Com</option>
      </select>

      <label for="shift">Shift</label>
      <select id="shift" name="shift" required>
        <option value="">Select shift</option>
        <option value="I Shift">I Shift (Morning)</option>
        <option value="II Shift">II Shift (Evening)</option>
      </select>

      <input type="submit" value="ADD STUDENT">
    </form>
    <div class="note">* This form redirects to another page after submission.</div>
  </div>

</body>
</html>
